<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Equipo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .team-logo {
            width: 150px;
            height: 150px;
            object-fit: contain;
            border: 2px solid #343a40;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .team-info {
            margin-top: 20px;
        }
        .coach-info {
            background-color: #f7af05;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .coach-info i {
            margin-right: 10px;
        }
        .player-list ul {
            list-style-type: none;
            padding: 0;
        }
        .player-list li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .player-list li i {
            margin-right: 10px;
            color: #ffa200;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
    
</head>
<body>
    <header class="bg-warning text-white text-center py-4">
        <img src="../imagenes/logoliga.png" width="100px" alt="Logo de la Liga">
        <h1 style="color:black" id="categoriaTitulo">Equipos Liga Del Norte Masculino</h1>
        
    </header>

<div class="container my-5">
    <div class="row">
        <!-- Información básica del equipo -->
        <div class="col-md-4 text-center">
            <img src="../imagenes/logo municipalidad2.png" alt="Logo del equipo" class="team-logo">
            <h2>Quilino</h2>
            <p><strong>Localidad:</strong> Quilino, Córdoba</p>
            
        </div>
        <!-- Información del DT y lista de buena fe -->
        <div class="col-md-8">
            <div class="team-info">
                <div class="coach-info">
                    <i class="fas fa-user-tie fa-2x"></i>
                    <h4 class="mb-0">Director Técnico: Navarrete Franco</h4>
                </div>

                <!-- Barra de navegación -->
                <ul class="nav nav-tabs mt-4" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="team1-tab" data-bs-toggle="tab" data-bs-target="#team1" type="button" role="tab" aria-controls="team1" aria-selected="true">Quilino</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="team2-tab" data-bs-toggle="tab" data-bs-target="#team2" type="button" role="tab" aria-controls="team2" aria-selected="false">Rejunte</button>
                    </li>
                </ul>

                  <!-- Contenido de las listas -->
                  <div class="tab-content mt-3" id="myTabContent">
                    <!-- Lista de jugadores 1 -->
                    <div class="tab-pane fade show active player-list" id="team1" role="tabpanel" aria-labelledby="team1-tab">
                        
                        <ul>
                            <li><i class="fas fa-volleyball-ball"></i><strong>1. Juan Soria</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>2. Ramiro Gorosito</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>3. Lucas Joaquin Silveira</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>4. Leandro Gabriel Herrera</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>5. Luciano Jonas</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>6. Rodrigo Catriel Ibañez</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>7. Joaquin Aguirre</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>8. Luis Lucero</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>9. Maximo Vladimir Lira</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>10. Diego Javier Colque</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>11. Marcos David Bustos</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>12. </strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>13. </strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>14. </strong></li>
                            <!-- Más jugadores si es necesario -->
                        </ul>

                    </div>

                    <!-- Lista de jugadores 2 -->
                    <div class="tab-pane fade player-list" id="team2" role="tabpanel" aria-labelledby="team2-tab">
                        
                        <ul>
                            <li><i class="fas fa-volleyball-ball"></i><strong>1. Franco Exequiel Navarrete</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>2. Mariano Pedraza</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>3. Tomer Axel Silva</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>4. Ivan Rafael Leiva</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>5. Brian Fernando Toledo</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>6. Joaquin Nicolas Avila</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>7. Enzo Rodriguez</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>8. Ivan Castillo</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>9. Julian Videla</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>10. Tobias Diaz</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>11. Fidel Perez</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>12. Frabrizzio Maldonado</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>13. Mateo Martin</strong></li>
                            <li><i class="fas fa-volleyball-ball"></i><strong>14. </strong></li>
                        </ul>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
            
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Liga Del Norte. Todos los derechos reservados.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
